MONGO_URI = mongodb+srv://rohitkumarpr45:rohit@desi-etsy.anp2fca.mongodb.net/?retryWrites=true&w=majority&appName=desi-etsy
JWT_SECRET = rohitkumarpr45
MAIL_USER=526rohitxic@gmail.com
MAIL_PASS=ruszknoxevtanrnc
RAZORPAY_KEY_ID=rzp_test_p5bmclWL1NpERt
RAZORPAY_KEY_SECRET=YpHNZLgNge0g9H4P5B8Hw5iH